# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/source/repos/01_HelloWorld/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01_HelloWorld


#############################################
# Order-only phony target for 01_HelloWorld

build cmake_object_order_depends_target_01_HelloWorld: phony || CMakeFiles/01_HelloWorld.dir

build CMakeFiles/01_HelloWorld.dir/01_HelloWorld.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/01_HelloWorld.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\01_HelloWorld.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/02_Comment.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/02_Comment.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\02_Comment.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/03_Variant.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/03_Variant.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\03_Variant.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/04_Constant.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/04_Constant.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\04_Constant.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/05_ReservedWord.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/05_ReservedWord.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\05_ReservedWord.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/06_NamingRule.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/06_NamingRule.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\06_NamingRule.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/07_DataType.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/07_DataType.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\07_DataType.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/08_DataTypeSizeof.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/08_DataTypeSizeof.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\08_DataTypeSizeof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/09_DataTypeFloat.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/09_DataTypeFloat.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\09_DataTypeFloat.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/10_DataTypeChar.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/10_DataTypeChar.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\10_DataTypeChar.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/11_DataTypeEscape.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/11_DataTypeEscape.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\11_DataTypeEscape.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/12_DataTypeString.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/12_DataTypeString.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\12_DataTypeString.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/13_DataTypeBool.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/13_DataTypeBool.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\13_DataTypeBool.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/14_DataTypeInput.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/14_DataTypeInput.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\14_DataTypeInput.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/15_OperatorBase.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/15_OperatorBase.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\15_OperatorBase.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/16_OperatorMod.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/16_OperatorMod.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\16_OperatorMod.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/17_OperatorIncreament.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/17_OperatorIncreament.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\17_OperatorIncreament.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/18_OperatorAssign.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/18_OperatorAssign.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\18_OperatorAssign.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/19_OperatorComparison.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/19_OperatorComparison.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\19_OperatorComparison.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb

build CMakeFiles/01_HelloWorld.dir/20_OperatorLogic.cpp.obj: CXX_COMPILER__01_HelloWorld_Debug C$:/Users/Administrator/source/repos/01_HelloWorld/20_OperatorLogic.cpp || cmake_object_order_depends_target_01_HelloWorld
  DEP_FILE = CMakeFiles\01_HelloWorld.dir\20_OperatorLogic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_PDB = 01_HelloWorld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01_HelloWorld


#############################################
# Link the executable 01_HelloWorld.exe

build 01_HelloWorld.exe: CXX_EXECUTABLE_LINKER__01_HelloWorld_Debug CMakeFiles/01_HelloWorld.dir/01_HelloWorld.cpp.obj CMakeFiles/01_HelloWorld.dir/02_Comment.cpp.obj CMakeFiles/01_HelloWorld.dir/03_Variant.cpp.obj CMakeFiles/01_HelloWorld.dir/04_Constant.cpp.obj CMakeFiles/01_HelloWorld.dir/05_ReservedWord.cpp.obj CMakeFiles/01_HelloWorld.dir/06_NamingRule.cpp.obj CMakeFiles/01_HelloWorld.dir/07_DataType.cpp.obj CMakeFiles/01_HelloWorld.dir/08_DataTypeSizeof.cpp.obj CMakeFiles/01_HelloWorld.dir/09_DataTypeFloat.cpp.obj CMakeFiles/01_HelloWorld.dir/10_DataTypeChar.cpp.obj CMakeFiles/01_HelloWorld.dir/11_DataTypeEscape.cpp.obj CMakeFiles/01_HelloWorld.dir/12_DataTypeString.cpp.obj CMakeFiles/01_HelloWorld.dir/13_DataTypeBool.cpp.obj CMakeFiles/01_HelloWorld.dir/14_DataTypeInput.cpp.obj CMakeFiles/01_HelloWorld.dir/15_OperatorBase.cpp.obj CMakeFiles/01_HelloWorld.dir/16_OperatorMod.cpp.obj CMakeFiles/01_HelloWorld.dir/17_OperatorIncreament.cpp.obj CMakeFiles/01_HelloWorld.dir/18_OperatorAssign.cpp.obj CMakeFiles/01_HelloWorld.dir/19_OperatorComparison.cpp.obj CMakeFiles/01_HelloWorld.dir/20_OperatorLogic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\01_HelloWorld.dir\
  TARGET_FILE = 01_HelloWorld.exe
  TARGET_IMPLIB = lib01_HelloWorld.dll.a
  TARGET_PDB = 01_HelloWorld.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\source\repos\01_HelloWorld\cmake-build-debug && C:\Ping\CLION\Clion-2022.1.3\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\source\repos\01_HelloWorld\cmake-build-debug && C:\Ping\CLION\Clion-2022.1.3\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\source\repos\01_HelloWorld -BC:\Users\Administrator\source\repos\01_HelloWorld\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_HelloWorld: phony 01_HelloWorld.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/source/repos/01_HelloWorld/cmake-build-debug

build all: phony 01_HelloWorld.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Ping/CLION/Clion-2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
